{
  "name": "Risco MED — Laudo de Risco Cirúrgico Online",
  "short_name": "Risco MED",
  "description": "App online para gerar laudos de risco cirúrgico pré-operatório com 7 índices de avaliação cardiológica. Sem mensalidade. Laudo em 3 minutos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/laudo-mockup.jpg",
      "type": "image/jpeg",
      "label": "Laudo de risco cirúrgico gerado pelo Risco MED com 7 índices de avaliação"
    },
    {
      "src": "/assets/laudo-exemplo-1.jpg",
      "type": "image/jpeg",
      "label": "Exemplo real de laudo de risco cirúrgico pré-operatório — página 1"
    }
  ],
  "categories": ["health", "medical"],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://app.risco.med.br"
    },
    {
      "platform": "web",
      "url": "https://yesmedicos.com.br"
    }
  ],
  "shortcuts": [
    {
      "name": "Novo Laudo",
      "short_name": "Novo laudo",
      "description": "Iniciar geração de novo laudo de risco cirúrgico",
      "url": "https://app.risco.med.br/",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    }
  ]
}
